api/realworld/v1/article.proto

syntax = "proto3";

package realworld.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "kratos-demo/api/realworld/v1;v1";

// The greeting service definition.
service Article {
  // List Articles
  rpc ListArticles(ListArticlesRequest) returns (Articles) {
    option (google.api.http) = {
      get: "/api/articles"
    };
  }

  // Feed Articles
  rpc FeedArticles(FeedArticlesRequest) returns (Articles) {
    option (google.api.http) = {
      get: "/api/articles/feed"
    };
  }

  // Get Articles
  rpc GetArticles(GetArticlesRequest) returns (ArticleReply) {
    option (google.api.http) = {
      get: "/api/articles/{slug}"
    };
  }

  // Create Article
  rpc CreateArticle(CreateArticleRequest) returns (ArticleReply) {
    option (google.api.http) = {
      post: "/api/articles"
      body: "*"
    };
  }

  // Update Article
  rpc UpdateArticle(UpdateArticleRequest) returns (ArticleReply) {
    option (google.api.http) = {
      put: "/api/articles/{slug}"
      body: "*"
    };
  }

  // Delete Article
  rpc DeleteArticle(GetArticlesRequest) returns (EmptyReply) {
    option (google.api.http) = {
      delete: "/api/articles/{slug}"
    };
  }

  // Add Comments to an Article
  rpc AddCommentsToArticle(AddCommentsToArticleRequest) returns (Comment) {
    option (google.api.http) = {
      post: "/api/articles/{slug}/comments"
      body: "*"
    };
  }

  // Get Comments from an Article
  rpc GetCommentsFromArticle(GetCommentsFromArticleRequest) returns (Comments) {
    option (google.api.http) = {
      get: "/api/articles/{slug}/comments"
    };
  }

  // Delete Comment from an Article
  rpc DeleteCommentFromArticle(DeleteCommentFromArticleRequest) returns (EmptyReply) {
    option (google.api.http) = {
      delete: "/api/articles/{slug}/comments/{id}"
    };
  }

  // Favorite Article
  rpc FavoriteArticle(FavoriteArticleRequest) returns (ArticleReply) {
    option (google.api.http) = {
      post: "/api/articles/{slug}/favorite"
      body: "*"
    };
  }

  // Unfavorite Article
  rpc UnfavoriteArticle(UnfavoriteArticleRequest) returns (ArticleReply) {
    option (google.api.http) = {
      delete: "/api/articles/{slug}/favorite"
    };
  }

  // Get Tags
  rpc GetTags(EmptyRequest) returns (Tags) {
    option (google.api.http) = {
      get: "/api/tags"
    };
  }
}

// Profile
message Profile {
  message Data {
    string username = 1;
    string bio = 2;
    string image = 3;
    bool following = 4;
  }
  Data profile = 1;
}

// Single Article
message ArticleReply {
  message Data {
    string slug = 1;
    string title = 2;
    string description = 3;
    string body = 4;
    repeated string tagList = 5;
    google.protobuf.Timestamp createdAt = 6;
    google.protobuf.Timestamp updatedAt = 7;
    bool favorited = 8;
    int32 favoritesCount = 9;
    Profile author = 10;
  }
  Data article = 1;
}

// Multiple Articles
message Articles {
  repeated ArticleReply.Data articles = 1;
  int32 articlesCount = 2;
}

// Single Comment
message Comment {
  message Data {
    int32 id = 1;
    string body = 2;
    google.protobuf.Timestamp createdAt = 3;
    google.protobuf.Timestamp updatedAt = 4;
    Profile author = 5;
  }
  Data comment = 1;
}

// Multiple Comments
message Comments {
  repeated Comment.Data comments = 1;
}

// List of Tags
message Tags {
  message Data {
    repeated string tags = 1;
  }
  Data tags = 1;
}

// ListArticlesRequest
message ListArticlesRequest {
  string tag = 1;
  string author = 2;
  string favorited = 3;
  int32 limit = 4;
  int32 offset = 5;
}

// FeedArticlesRequest
message FeedArticlesRequest {
  int32 limit = 4;
  int32 offset = 5;
}

// GetArticlesRequest
message GetArticlesRequest {
  string slug = 1;
}

// CreateArticleRequest
message CreateArticleRequest {
  message Article {
    string title = 1;
    string description = 2;
    string body = 3;
    repeated string tagList = 4;
  }
  Article article = 1;
}

// UpdateArticleRequest
message UpdateArticleRequest {
  message Article {
    string title = 1;
    string description = 2;
    string body = 3;
    repeated string tagList = 4;
  }
  Article article = 1;
  string slug = 2;
}

// DeleteArticleRequest
message DeleteArticleRequest {
  string slug = 1;
}

// AddCommentsToArticleRequest
message AddCommentsToArticleRequest {
  message Comment {
    string body = 1;
  }
  Comment comment = 1;
  string slug = 2;
}

// GetCommentsFromArticleRequest
message GetCommentsFromArticleRequest {
  string slug = 1;
}

// DeleteCommentFromArticleRequest
message DeleteCommentFromArticleRequest {
  string slug = 1;
  int32 id = 2;
}

// FavoriteArticleRequest
message FavoriteArticleRequest {
  string slug = 1;
}

// UnfavoriteArticleRequest
message UnfavoriteArticleRequest {
  string slug = 1;
}


// EmptyRequest
message EmptyRequest {
}

// EmptyReply
message EmptyReply {
}
